# Html2Markdown.bayn.es

./: .gitignore  CHANGELOG.md  Html2Markdown.bayn.es.sln  Html2MarkdownConverter.sln  README.md  UpgradeLog.htm  appveyor.yml  build.cake  semver.json
.github/: dependabot.yml  labels.yml
.github/workflows/: branch-feature.yml  branch-master.yml  step-build.yml  step-deploy.yml  step-publish-app.yml  test-dependabot.yml
Html2MarkdownConverter.Web/Controllers/: HomeController.cs
Html2MarkdownConverter.Web/Models/: ErrorViewModel.cs
Html2MarkdownConverter.Web/Properties/: launchSettings.json
Html2MarkdownConverter.Web/Views/: _ViewImports.cshtml
Html2MarkdownConverter.Web/Views/Shared/: _Layout.cshtml
src/Application/: Application.csproj
src/Application/Clipboard/: ClipboardService.cs  IClipboardService.cs
src/Application/Schemes/: SchemeCollection.cs  SchemeService.cs
src/Html2MarkdownConverter.Web/: Global.asax  Global.asax.cs  Html2MarkdownConverter.Web.csproj  Web.config  packages.config
src/Html2MarkdownConverter.Web/App_Start/: AttributeRoutingConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Html2MarkdownConverter.Web/Content/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css
src/Html2MarkdownConverter.Web/Content/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/Html2MarkdownConverter.Web/Content/css/: logo-nav.css  main.css
src/Html2MarkdownConverter.Web/Content/js/: copy-to-clipboard.js
src/Html2MarkdownConverter.Web/Controllers/: HomeController.cs  NavigationController.cs
src/Html2MarkdownConverter.Web/Models/: HtmlConversionViewModel.cs  NavigationFooterViewModel.cs
src/Html2MarkdownConverter.Web/Models/Converter/: IConverter.cs  MarkdownConverter.cs
src/Html2MarkdownConverter.Web/Models/MetaData/: IMeta.cs  Meta.cs
src/Html2MarkdownConverter.Web/Pages/Home/: About.cshtml  Index.cshtml
src/Html2MarkdownConverter.Web/Plumbing/: ControllerInstaller.cs  WindsorControllerFactory.cs  Wiring.cs
src/Html2MarkdownConverter.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Html2MarkdownConverter.Web/Properties/PublishProfiles/: LocalTesting.pubxml
src/Html2MarkdownConverter.Web/Views/: Web.config
src/Html2MarkdownConverter.Web/Views/Home/: About.cshtml  Converted.cshtml  Index.cshtml
src/Html2MarkdownConverter.Web/Views/Navigation/: Footer.cshtml
src/Html2MarkdownConverter.Web/Views/Shared/: _BaseLayout.cshtml
src/WebApplication/: Program.cs  WebApplication.csproj  _Imports.razor
src/WebApplication/Components/: CopyToClipboard.razor
src/WebApplication/Layout/: MainLayout.razor  NavMenu.razor
src/WebApplication/Models/: HtmlConversionViewModel.cs
src/WebApplication/Pages/: About.razor  Home.razor
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/wwwroot/: index.html
src/WebApplication/wwwroot/css/: app.css  logo-nav.css
src/WebApplication/wwwroot/css/bootstrap/: bootstrap-theme.css  bootstrap.min.css
test/Html2MarkdownConverter.Web.Test/: Html2MarkdownConverter.Web.Test.csproj  Html2MarkdownConverter.Web.Test.csproj.orig  packages.config
test/Html2MarkdownConverter.Web.Test/Controllers/: HomeControllerTest.cs  NavigationControllerTest.cs
test/Html2MarkdownConverter.Web.Test/Models/MetaData/: MetaTest.cs
test/Html2MarkdownConverter.Web.Test/Properties/: AssemblyInfo.cs
