<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Html2Markdown" Version="7.0.5.14" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.17" />
    </ItemGroup>

</Project>
